<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enter Sucessfully</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(34, 40, 49);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>140</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Swis721 Cn BT</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(61, 182, 182);
QLineEdit{
	border: 2px solid rgb(221, 221, 221);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 40, 49);
	color: rgb(166, 166, 166);
}</string>
       </property>
       <property name="text">
        <string notr="true">successfully logged in.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>220</y>
         <width>250</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Swis721 Cn BT</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(34, 40, 49);
	border: 2px solid rgb(34, 40, 49);
	
	border-radius: 5px;
}

QPushButton:hover{
	background-color: rgb(189, 0, 0);
	border-radius: 5px;
}

QPushButton:pressed{
	background-color: rgb(30, 200, 190);
	border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>EXIT</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
